# Healthcare-Security-Analysis-MLE

./: .gitignore  CITATION.cff  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
ModelTraining/: Y.csv  ceofs_true.csv  compareModels.py  comparePrecision.py
SystemArchitecture/Client/: CDTS_PROJECT.csproj  Program.cs  readme.txt  testReal1.csv  testReal2.csv
SystemArchitecture/Client/Logics/: ContextManager.cs  EncryptedMLHelper.cs  KeyManager.cs
SystemArchitecture/Server/: CDTS_PROJECT.csproj  Program.cs  Startup.cs  appsettings.json
SystemArchitecture/Server/Controllers/: EncryptedMLController.cs
SystemArchitecture/Server/Exceptions/: HttpResponseException.cs
SystemArchitecture/Server/Filters/: HttpResponseExceptionFilter.cs
SystemArchitecture/Server/Logics/: EncryptedMLHelper.cs  ModelBinding.cs
SystemArchitecture/Server/Models/: Model.cs  ModelDatabaseSettings.cs  Query.cs
SystemArchitecture/Server/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Usage.cshtml  Usage.cshtml.cs  _ViewImports.cshtml
SystemArchitecture/Server/Pages/Shared/: _Layout.cshtml
SystemArchitecture/Server/Properties/: launchSettings.json
SystemArchitecture/Server/Services/: ContextManager.cs  ModelService.cs  encryptedOperationsService.cs
SystemArchitecture/configDB/: loadModelFromCsv.py
