cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Briguglio"
  given-names: "William"
- family-names: "Moghaddam"
  given-names: "Parisa"
- family-names: "Yousef"
  given-names: "Waleed"
  orcid: "https://orcid.org/0000-0001-9669-7241"
- family-names: "Traore"
  given-names: "Issa"
- family-names: "Mamun"
  given-names: "Mohammad"
title: "Machine Learning in Precision Medicine to Preserve Privacy via Encryption"
version: 1.0.0
doi: 10.1016/j.patrec.2021.07.004
date-released: 2021-11-18
url: "https://github.com/isotlaboratory/Healthcare-Security-Analysis-MLE"
url: "https://arxiv.org/abs/2102.03412"
url: "https://www.sciencedirect.com/science/article/abs/pii/S0167865521002403?via%3Dihub#!"
